# Jetpack-Compose-Mobile-Ordering-Demo

./: .gitignore  README.md  build.gradle  privacy_policy.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ryanjames/composemobileordering/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ryanjames/jetpackmobileordering/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ryanjames/composemobileordering/: Extensions.kt
app/src/main/java/com/ryanjames/composemobileordering/constants/: Constants.kt  ErrorCodes.kt  MockData.kt  SharedPrefsKeys.kt
app/src/main/java/com/ryanjames/composemobileordering/core/: BaseActivity.kt  BaseViewModel.kt  LoginManager.kt  MyApplication.kt  Resource.kt  SnackbarManager.kt  StringResource.kt
app/src/main/java/com/ryanjames/composemobileordering/db/: AppDatabase.kt
app/src/main/java/com/ryanjames/composemobileordering/db/dao/: GlobalDao.kt  MenuDao.kt  OrderDao.kt  VenueDao.kt
app/src/main/java/com/ryanjames/composemobileordering/db/model/: BasicMenuEntity.kt  GlobalEntity.kt  OrderEntity.kt  OrderRelations.kt  VenueEntity.kt
app/src/main/java/com/ryanjames/composemobileordering/di/: ApplicationModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/ryanjames/composemobileordering/domain/: AppError.kt  Bag.kt  LineItem.kt  Menu.kt  MobileApiError.kt  Order.kt  OrderStatus.kt  OrderSummary.kt  Venue.kt
app/src/main/java/com/ryanjames/composemobileordering/features/bag/: BagScreen.kt  BagScreenState.kt  BagViewModel.kt
app/src/main/java/com/ryanjames/composemobileordering/features/bottomnav/: BottomNavActivity.kt  BottomNavTab.kt
app/src/main/java/com/ryanjames/composemobileordering/features/home/: HomeScreen.kt  HomeScreenState.kt  HomeViewModel.kt  HomeViewState.kt
app/src/main/java/com/ryanjames/composemobileordering/features/login/: LoginActivity.kt  LoginScreen.kt  LoginScreenState.kt  LoginViewModel.kt
app/src/main/java/com/ryanjames/composemobileordering/features/productdetail/: ProductDetailRowData.kt  ProductDetailScreen.kt  ProductDetailScreenState.kt  ProductDetailViewModel.kt
app/src/main/java/com/ryanjames/composemobileordering/features/signup/: SignUpScreen.kt  SignUpScreenState.kt  SignUpViewModel.kt
app/src/main/java/com/ryanjames/composemobileordering/features/venuedetail/: VenueDetailScreen.kt  VenueDetailScreenState.kt  VenueDetailViewModel.kt
app/src/main/java/com/ryanjames/composemobileordering/features/venuemapfinder/: VenueFinderScreen.kt  VenueFinderScreenState.kt  VenueFinderViewModel.kt
app/src/main/java/com/ryanjames/composemobileordering/navigation/: NavRoute.kt  NavigationState.kt  RouteNavigator.kt  Routes.kt
app/src/main/java/com/ryanjames/composemobileordering/network/: ApiService.kt  BaseService.kt  LoginService.kt  MobilePosApi.kt  NetworkBoundResource.kt  NetworkUtil.kt
app/src/main/java/com/ryanjames/composemobileordering/network/authenticator/: TokenAuthenticator.kt
app/src/main/java/com/ryanjames/composemobileordering/network/interceptors/: AuthTokenInterceptor.kt  RefreshAuthTokenInterceptor.kt
app/src/main/java/com/ryanjames/composemobileordering/network/model/: Event.kt  HomeResponse.kt  LoginResponse.kt  MenuResponse.kt  OrderRequest.kt  (+2 more)
app/src/main/java/com/ryanjames/composemobileordering/repository/: AbsMenuRepository.kt  AbsOrderRepository.kt  AbsVenueRepository.kt  AccountRepository.kt  MenuRepository.kt  MenuRepositoryImpl.kt  OrderRepository.kt  OrderRepositoryImpl.kt  VenueRepository.kt  VenueRepositoryImpl.kt
app/src/main/java/com/ryanjames/composemobileordering/usecase/: GetLoginStateUseCase.kt  LoginRequestUseCase.kt
app/src/main/java/com/ryanjames/composemobileordering/util/: BitmapDescriptorUtil.kt  LineItemManager.kt  ModelConversions.kt  TextFieldValidator.kt
app/src/main/java/com/ryanjames/jetpackmobileordering/: Extensions.kt
app/src/main/java/com/ryanjames/jetpackmobileordering/constants/: MockData.kt  SharedPrefsKeys.kt
app/src/main/java/com/ryanjames/jetpackmobileordering/core/: BaseActivity.kt  LoginManager.kt  MyApplication.kt  Resource.kt  StringResource.kt
app/src/main/java/com/ryanjames/jetpackmobileordering/db/: AppDatabase.kt
app/src/main/java/com/ryanjames/jetpackmobileordering/di/: ApplicationModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/ryanjames/jetpackmobileordering/domain/: Bag.kt  LineItem.kt  Menu.kt  Order.kt  Venue.kt
app/src/main/java/com/ryanjames/jetpackmobileordering/network/: ApiService.kt  BaseService.kt  MobilePosApi.kt  NetworkBoundResource.kt
app/src/main/java/com/ryanjames/jetpackmobileordering/repository/: AbsMenuRepository.kt  AbsOrderRepository.kt  AbsVenueRepository.kt  MenuRepository.kt  OrderRepository.kt  VenueRepository.kt
app/src/main/java/com/ryanjames/jetpackmobileordering/ui/: ModelConversions.kt
app/src/main/java/com/ryanjames/jetpackmobileordering/util/: BitmapDescriptorUtil.kt  LineItemManager.kt  ModelConversions.kt
app/src/main/res/drawable/: back.xml  bag.xml  bg_semi_circle.xml  circle_up.xml  food_delivery.xml  ic_bag.xml  information.xml  map.xml  marker.xml  online_order.xml  order_food.xml  search.xml  search_svgrepo_com.xml  shopping_bag_svgrepo_com.xml  unselected_marker.xml
app/src/main/res/drawable-night/: bg_semi_circle.xml  circle_up.xml  information.xml
app/src/main/res/navigation/: login_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/ryanjames/composemobileordering/: BagViewModelTest.kt  ExampleUnitTest.kt  MainCoroutineRule.kt  MockitoHelper.kt  ProductDetailViewModelTest.kt  TestData.kt
app/src/test/java/com/ryanjames/composemobileordering/mocks/: MockVenueRepository.kt
app/src/test/java/com/ryanjames/jetpackmobileordering/: ExampleUnitTest.kt  MainCoroutineRule.kt  MockitoHelper.kt  ProductDetailViewModelTest.kt  TestData.kt
(+92 files in other folders)
